# Android-Doctor-Bundle

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: .gitignore
app/src/main/res/anim/: rotate.xml  splashscreen_logo_animation.xml
app/src/main/res/drawable/: add.xml  arrow_down.xml  badge_circle.xml  big_border.xml  border.xml  border_black.xml  border_chat_left.xml  border_chat_right.xml  border_color.xml  border_dot_grey.xml  border_grey.xml  border_grey_without_corner.xml  border_grey_without_fill.xml  border_imageview.xml  border_input_login.xml  border_light_blue.xml  border_light_green_without_corner.xml  border_light_grey_fill.xml  border_login_blue.xml  border_red.xml  border_red_fill.xml  border_submit.xml  border_thick_blue.xml  border_thick_blue_fill.xml  border_thick_grey.xml  button_bg.xml  button_default.xml  cancel.xml  date_icon_small.xml  dotted.xml  editext_background.xml  edittext_bg.xml  edittext_border.xml  fee_header_background.xml  home_tabhost_background.xml  ic_videocam_off.xml  mood_icon.xml  orange_to_green_gradient_drawable.xml  red_to_orange_gradient_drawable.xml  right_arrow.xml  (+9 more)
app/src/main/res/drawable-hdpi/: send_button_bg.xml
app/src/main/res/layout/: about_us.xml  activity_acceptedquery.xml  activity_answeredquery.xml  activity_appointment.xml  activity_audio_query.xml  activity_closed_detail.xml  activity_closedquery.xml  activity_consut_fee.xml  activity_contactus.xml  activity_cropimage.xml  activity_followup.xml  (+86 more)
app/src/main/res/layout-land/: gallery_camera_layout.xml  layout_fragment_pub_control.xml  layout_fragment_sub_control.xml  layout_ui_activity.xml  textchat_fragment_layout.xml
app/src/main/res/layout-large/: layout_fragment_pub_control.xml  layout_fragment_sub_control.xml  layout_ui_activity.xml  textchat_fragment_layout.xml
app/src/main/res/layout-large-land/: layout_fragment_pub_control.xml  layout_fragment_sub_control.xml  layout_ui_activity.xml
app/src/main/res/layout-port/: layout_fragment_pub_control.xml  layout_fragment_sub_control.xml  layout_ui_activity.xml  textchat_fragment_layout.xml  video_tutorial_view.xml
(+182 files in other folders)
