<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:aandroid="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutPubFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UIActivity">

    <RelativeLayout
        android:id="@+id/publisherWidget"
        android:layout_width="90dp"
        android:layout_marginRight="10dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:weightSum="4">

            <ImageView
                android:id="@+id/screenshare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/screen_share"
                android:onClick="onShareScreen"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                />

            <ImageView
                android:id="@+id/textChat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:src="@drawable/chat"
                android:onClick="onTextChat"
                />

                <ImageView
                    android:id="@+id/endCall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/call_disconnect"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:onClick="onEndCall" />
            <ImageView
                android:id="@+id/mutePublisher"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/mic"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:onClick="onMutePublisher" />


        </TableLayout>


    </RelativeLayout>

</RelativeLayout>