apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.modastadoc.doctors"
        minSdkVersion 17
        targetSdkVersion 23

        versionCode 27
        versionName "1.1.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/org.apache.http.legacy-2.jar')
    compile files('libs/htmlcleaner-2.16.jar')
    compile project(':Exomedia')

    //compile 'com.opentok.android:opentok-android-sdk:2.8.1.+'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'org.sufficientlysecure:html-textview:2.0'
    compile 'com.meetic.dragueur:dragueur:1.0.3'
    compile 'hani.momanii.supernova_emoji_library:supernova-emoji-library:0.0.2'
    compile 'com.github.deano2390:MaterialShowcaseView:1.1.0'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.splitwise:tokenautocomplete:2.0.8@aar'
    compile 'com.ogaclejapan.arclayout:library:1.1.0@aar'
    compile 'com.opentok.android:opentok-android-sdk:2.11.0'
    compile 'org.jsoup:jsoup:1.9.1'
    testCompile 'junit:junit:4.12'
}
