<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--<FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">-->
            <!--<ImageView
                android:id="@+id/cover_pic"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:alpha="0.5"
                android:scaleType="fitXY"
                android:src="@drawable/doctor"/>-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">
                <com.modastadoc.doctors.widget.CircularImageView
                    android:id="@+id/pic"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true" />
                <!--<TextView
                    android:id="@+id/header_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/pic"/>
                <TextView
                    android:id="@+id/header_qualification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/header_name"/>-->
            </RelativeLayout>
        <!--</FrameLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:textColor="@color/lightBlack"/>
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_fields_height"
                android:paddingStart="@dimen/profile_fields_padding"
                android:paddingEnd="@dimen/profile_fields_padding"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@color/profile_fields"
                android:textSize="@dimen/profile_fields_size"
                android:background="@drawable/border_light_green_without_corner"/>
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/profile_fields_value_margin">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/profile_fields_height"
                    android:paddingStart="@dimen/profile_fields_padding"
                    android:paddingEnd="@dimen/profile_fields_padding"
                    android:gravity="center_vertical"
                    android:textColor="@color/profile_fields"
                    android:textSize="@dimen/profile_fields_size"
                    android:background="@drawable/border_grey_without_corner"/>
                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="@dimen/profile_fields_height"
                    android:paddingStart="@dimen/profile_fields_padding"
                    android:paddingEnd="@dimen/profile_fields_padding"
                    android:gravity="center_vertical"
                    android:textColor="@color/profile_fields"
                    android:textSize="@dimen/profile_fields_size"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/border_grey_without_corner"/>
            </LinearLayout>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardian's Name"
                android:layout_marginTop="@dimen/profile_fields_header_margin"
                android:textColor="@color/lightBlack"/>
            <TextView
                android:id="@+id/guardian_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_fields_height"
                android:paddingStart="@dimen/profile_fields_padding"
                android:paddingEnd="@dimen/profile_fields_padding"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@color/profile_fields"
                android:textSize="@dimen/profile_fields_size"
                android:background="@drawable/border_light_green_without_corner"/>
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/profile_fields_value_margin">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/profile_fields_height"
                    android:paddingStart="@dimen/profile_fields_padding"
                    android:paddingEnd="@dimen/profile_fields_padding"
                    android:gravity="center_vertical"
                    android:textColor="@color/profile_fields"
                    android:textSize="@dimen/profile_fields_size"
                    android:background="@drawable/border_grey_without_corner"/>
                <TextView
                    android:id="@+id/guardian_name"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="@dimen/profile_fields_height"
                    android:paddingStart="@dimen/profile_fields_padding"
                    android:paddingEnd="@dimen/profile_fields_padding"
                    android:gravity="center_vertical"
                    android:textColor="@color/profile_fields"
                    android:textSize="@dimen/profile_fields_size"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/border_grey_without_corner"/>
            </LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/profile_fields_header_margin">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/lightBlack"/>
                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:clickable="false"
                        android:textColor="@color/profile_fields" />
                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:clickable="false"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/profile_fields"/>
                </RadioGroup>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of birth"
                android:layout_marginTop="@dimen/profile_fields_header_margin"
                android:textColor="@color/lightBlack"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/profile_fields_value_margin">
                <TextView
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="@dimen/profile_fields_height"
                    android:paddingStart="@dimen/profile_fields_padding"
                    android:paddingEnd="@dimen/profile_fields_padding"
                    android:gravity="center_vertical"
                    android:textColor="@color/profile_fields"
                    android:textSize="@dimen/profile_fields_size"
                    android:background="@drawable/border_grey_without_corner"/>
                <TextView
                    android:id="@+id/month"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="@dimen/profile_fields_height"
                    android:paddingStart="@dimen/profile_fields_padding"
                    android:paddingEnd="@dimen/profile_fields_padding"
                    android:gravity="center_vertical"
                    android:textColor="@color/profile_fields"
                    android:textSize="@dimen/profile_fields_size"
                    android:maxLines="1"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/border_grey_without_corner"/>
                <TextView
                    android:id="@+id/year"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="@dimen/profile_fields_height"
                    android:paddingStart="@dimen/profile_fields_padding"
                    android:paddingEnd="@dimen/profile_fields_padding"
                    android:gravity="center_vertical"
                    android:textColor="@color/profile_fields"
                    android:textSize="@dimen/profile_fields_size"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/border_grey_without_corner"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City of Residence"
                android:layout_marginTop="@dimen/profile_fields_header_margin"
                android:textColor="@color/lightBlack"/>
            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_fields_height"
                android:paddingStart="@dimen/profile_fields_padding"
                android:paddingEnd="@dimen/profile_fields_padding"
                android:gravity="center_vertical"
                android:textColor="@color/profile_fields"
                android:textSize="@dimen/profile_fields_size"
                android:maxLines="1"
                android:layout_marginTop="@dimen/profile_fields_value_margin"
                android:background="@drawable/border_grey_without_corner"/>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MCI/DCI/Other Registration No."
                android:layout_marginTop="@dimen/profile_fields_header_margin"
                android:textColor="@color/lightBlack"/>
            <TextView
                android:id="@+id/reg_no"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_fields_height"
                android:paddingStart="@dimen/profile_fields_padding"
                android:paddingEnd="@dimen/profile_fields_padding"
                android:gravity="center_vertical"
                android:textColor="@color/profile_fields"
                android:textSize="@dimen/profile_fields_size"
                android:maxLines="1"
                android:layout_marginTop="@dimen/profile_fields_value_margin"
                android:background="@drawable/border_light_green_without_corner"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qualification"
                android:layout_marginTop="@dimen/profile_fields_header_margin"
                android:textColor="@color/lightBlack"/>
            <TextView
                android:id="@+id/qualification"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_fields_height"
                android:paddingStart="@dimen/profile_fields_padding"
                android:paddingEnd="@dimen/profile_fields_padding"
                android:gravity="center_vertical"
                android:textColor="@color/profile_fields"
                android:textSize="@dimen/profile_fields_size"
                android:maxLines="1"
                android:layout_marginTop="@dimen/profile_fields_value_margin"
                android:background="@drawable/border_light_green_without_corner"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speciality"
                android:layout_marginTop="@dimen/profile_fields_header_margin"
                android:textColor="@color/lightBlack"/>
            <TextView
                android:id="@+id/speciality"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_fields_height"
                android:paddingStart="@dimen/profile_fields_padding"
                android:paddingEnd="@dimen/profile_fields_padding"
                android:gravity="center_vertical"
                android:textColor="@color/profile_fields"
                android:textSize="@dimen/profile_fields_size"
                android:maxLines="1"
                android:layout_marginTop="@dimen/profile_fields_value_margin"
                android:background="@drawable/border_grey_without_corner"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sub-speciality"
                android:layout_marginTop="@dimen/profile_fields_header_margin"
                android:textColor="@color/lightBlack"/>
            <EditText
                android:id="@+id/sub_speciality"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_fields_height"
                android:paddingStart="@dimen/profile_fields_padding"
                android:paddingEnd="@dimen/profile_fields_padding"
                android:gravity="center_vertical"
                android:textColor="@color/profile_fields"
                android:textSize="@dimen/profile_fields_size"
                android:maxLines="1"
                android:layout_marginTop="@dimen/profile_fields_value_margin"
                android:background="@drawable/border_grey_without_corner"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Comma separated for multiple)"
                android:layout_gravity="end"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overall Experience"
                android:layout_marginTop="@dimen/profile_fields_header_margin"
                android:textColor="@color/lightBlack"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/profile_fields_value_margin">
                <EditText
                    android:id="@+id/experience"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/profile_fields_height"
                    android:paddingStart="@dimen/profile_fields_padding"
                    android:paddingEnd="@dimen/profile_fields_padding"
                    android:gravity="center_vertical"
                    android:inputType="numberDecimal"
                    android:textColor="@color/profile_fields"
                    android:textSize="@dimen/profile_fields_size"
                    android:maxLines="1"
                    android:background="@drawable/border_grey_without_corner" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Years"
                    android:padding="@dimen/profile_fields_padding"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Language Known"
                android:layout_marginTop="@dimen/profile_fields_header_margin"
                android:textColor="@color/lightBlack"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_grey_without_corner">
                <Spinner
                    android:id="@+id/spinner_language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:dropDownVerticalOffset="@dimen/profile_fields_height"
                    android:visibility="invisible"
                    android:spinnerMode="dropdown"/>
                <TextView
                    android:id="@+id/selected_lang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/profile_fields_padding"
                    android:paddingEnd="50dp"
                    android:maxLines="1"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="@dimen/profile_fields_height"
                    android:layout_height="@dimen/profile_fields_height"
                    android:src="@drawable/arrow_down"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end"/>
            </RelativeLayout>






            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Mode"
                android:layout_marginTop="@dimen/profile_fields_header_margin"
                android:textColor="@color/lightBlack"/>
            <TextView
                android:id="@+id/payment_mode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_fields_height"
                android:padding="@dimen/profile_fields_padding"
                android:paddingStart="@dimen/profile_fields_padding"
                android:paddingEnd="@dimen/profile_fields_padding"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:textColor="@color/profile_fields"
                android:textSize="@dimen/profile_fields_size"
                android:background="@drawable/border_light_green_without_corner"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Currency"
                android:layout_marginTop="@dimen/profile_fields_header_margin"
                android:textColor="@color/lightBlack"/>
            <TextView
                android:id="@+id/currency"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_fields_height"
                android:paddingStart="@dimen/profile_fields_padding"
                android:paddingEnd="@dimen/profile_fields_padding"
                android:gravity="center_vertical"
                android:textColor="@color/profile_fields"
                android:textSize="@dimen/profile_fields_size"
                android:maxLines="1"
                android:layout_marginTop="@dimen/profile_fields_value_margin"
                android:background="@drawable/border_light_green_without_corner"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PAN Card No."
                android:layout_marginTop="@dimen/profile_fields_header_margin"
                android:textColor="@color/lightBlack"/>
            <TextView
                android:id="@+id/pancard"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_fields_height"
                android:paddingStart="@dimen/profile_fields_padding"
                android:paddingEnd="@dimen/profile_fields_padding"
                android:gravity="center_vertical"
                android:textColor="@color/profile_fields"
                android:textSize="@dimen/profile_fields_size"
                android:maxLines="1"
                android:layout_marginTop="@dimen/profile_fields_value_margin"
                android:background="@drawable/border_light_green_without_corner"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bank Account No."
                android:layout_marginTop="@dimen/profile_fields_header_margin"
                android:textColor="@color/lightBlack"/>
            <EditText
                android:id="@+id/bank_account_no"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_fields_height"
                android:paddingStart="@dimen/profile_fields_padding"
                android:paddingEnd="@dimen/profile_fields_padding"
                android:gravity="center_vertical"
                android:textColor="@color/profile_fields"
                android:textSize="@dimen/profile_fields_size"
                android:maxLines="1"
                android:layout_marginTop="@dimen/profile_fields_value_margin"
                android:background="@drawable/border_grey_without_corner"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/profile_fields_header_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bank Account Type"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/lightBlack"/>
                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saving"
                        android:id="@+id/saving"
                        android:textColor="@color/profile_fields" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current"
                        android:id="@+id/current"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/profile_fields" />
                </RadioGroup>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bank Name"
                android:layout_marginTop="@dimen/profile_fields_header_margin"
                android:textColor="@color/lightBlack"/>
            <EditText
                android:id="@+id/bank_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_fields_height"
                android:paddingStart="@dimen/profile_fields_padding"
                android:paddingEnd="@dimen/profile_fields_padding"
                android:gravity="center_vertical"
                android:textColor="@color/profile_fields"
                android:textSize="@dimen/profile_fields_size"
                android:maxLines="1"
                android:layout_marginTop="@dimen/profile_fields_value_margin"
                android:background="@drawable/border_grey_without_corner"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bank Branch Name"
                android:layout_marginTop="@dimen/profile_fields_header_margin"
                android:textColor="@color/lightBlack"/>
            <EditText
                android:id="@+id/bank_branch_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_fields_height"
                android:paddingStart="@dimen/profile_fields_padding"
                android:paddingEnd="@dimen/profile_fields_padding"
                android:gravity="center_vertical"
                android:textColor="@color/profile_fields"
                android:textSize="@dimen/profile_fields_size"
                android:maxLines="1"
                android:layout_marginTop="@dimen/profile_fields_value_margin"
                android:background="@drawable/border_grey_without_corner"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IFSC Code"
                android:layout_marginTop="@dimen/profile_fields_header_margin"
                android:textColor="@color/lightBlack"/>
            <EditText
                android:id="@+id/ifsc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_fields_height"
                android:paddingStart="@dimen/profile_fields_padding"
                android:paddingEnd="@dimen/profile_fields_padding"
                android:gravity="center_vertical"
                android:textColor="@color/profile_fields"
                android:textSize="@dimen/profile_fields_size"
                android:maxLines="1"
                android:layout_marginTop="@dimen/profile_fields_value_margin"
                android:background="@drawable/border_grey_without_corner"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Find IFSC Code"
                android:layout_gravity="end"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor Description"
                android:layout_marginTop="@dimen/profile_fields_header_margin"
                android:textColor="@color/lightBlack"/>
            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingStart="@dimen/profile_fields_padding"
                android:paddingEnd="@dimen/profile_fields_padding"
                android:layout_marginTop="@dimen/profile_fields_value_margin"
                android:gravity="top"
                android:hint="Tell us something about yourself(approx. 100 words)."
                android:textColor="@color/profile_fields"
                android:textSize="@dimen/profile_fields_size"
                android:background="@drawable/border_grey_without_corner"/>
            <TextView
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/border_red_fill"
                android:layout_marginTop="10dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:text="SAVE"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
