<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_holder"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context="com.modastadoc.doctors.docconnect.TopicDetailActivity"
    xmlns:fab="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/tv_zero_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tv_topic_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        android:text="Topic title"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tv_topic_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_topic_title"
        android:layout_marginLeft="20dp"
        android:gravity="left"
        android:text="Author"
        android:textColor="#f79420"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tv_topic_modified"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_topic_author"
        android:layout_marginLeft="20dp"
        android:gravity="left"
        android:text="20 Sept, 2006"
        android:textColor="#BDBDBD"
        android:textStyle="italic"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_attachments"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/tv_topic_modified"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border"
        android:padding="5dp"
        />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/rv_attachments"
        android:layout_margin="1dp"
        android:background="#BDBDBD"
        android:visibility="gone"
        />

    <ScrollView
        android:id="@+id/sv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt_comments"
        android:layout_below="@id/view"
        android:layout_margin="3dp"
        android:background="@drawable/border"
        android:padding="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_topic_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello world"
                android:textSize="16sp"
                android:visibility="gone"
                />

            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:id="@+id/reference_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:scrollIndicators="left"
                />


        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@id/bt_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="Comments"
        android:textColor="#FFFFFF"
        android:visibility="gone"
        />


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fam_comment_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        fab:fab_addButtonColorNormal="@color/colorPrimary"
        fab:fab_addButtonColorPressed="@color/white_pressed"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_labelStyle="@style/menu_labels_style"
        >

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_edit_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_icon="@drawable/ic_action_edit"
            fab:fab_title="Edit Topic"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_view_comment_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_icon="@drawable/new_group_icon"
            fab:fab_title="Add/View Comments"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_subscribe_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_icon="@drawable/subscription_icon"
            fab:fab_title="Subscribe"
            android:visibility="gone"
            />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <!-- COMMENT SECTION-->
    <FrameLayout
        android:id="@+id/fl_comments_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="#FAFAFA"
        android:clickable="true"
        android:visibility="gone"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            >


            <LinearLayout
                android:id="@+id/ll_comment_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <EditText
                        android:id="@+id/et_reply_post"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:hint="Comment here..."
                        />

                    <Button
                        android:id="@+id/bt_reply_post"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:background="#26A69A"
                        android:text="Send"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_upload_error_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    >

                    <TextView
                        android:id="@+id/tv_uploading_error_msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="Uploading attachment/s has failed. Comment is created. You can try again to upload"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <Button
                            android:id="@+id/bt_cancel_upload"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            android:text="Cancel"
                            android:background="@drawable/border"
                            />

                        <Button
                            android:id="@+id/bt_try_again"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            android:text="Try again"
                            android:background="@drawable/border"
                            />

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/tv_add_attachments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Add attachment"
                    android:textColor="#29B6F6"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/tv_attachments_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:drawableRight="@android:drawable/ic_delete"
                    android:text="Add attachment"
                    android:visibility="gone"
                    />

                <LinearLayout
                    android:id="@+id/ll_attachment_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/tv_attachments_name"
                    android:orientation="vertical"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_comment_section"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="5dp"
                >

                <TextView
                    android:id="@+id/tv_comment_title_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="Comments - 3"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/dotted"
                    android:layerType="software"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_comments"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

                <TextView
                    android:id="@+id/tv_zero_state_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="No comments found"
                    android:visibility="gone"
                    />

            </LinearLayout>


        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>
