<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eff0ec">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="#eff0ec"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:id="@+id/linearLayout2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Q: "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#f89520"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/question"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/linearLayout2"
                    android:background="#eff0ec"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:id="@+id/linearLayout3">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/time_icon"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:text="12-3-2013"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/query_datecolor"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@+id/linearLayout2" />
                </LinearLayout>


            </RelativeLayout>


            <Button
                android:id="@+id/bt_patient_audio_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Patient Audio Query"
                android:layout_margin="10dp"
                android:background="@drawable/border_black"
                android:drawableRight="@drawable/play_green_btn"
                android:paddingRight="5dp"
                android:textColor="#9E9E9E"
                />

            <!--<Button
                android:id="@+id/bt_audio_reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Answer Audio Query"
                android:layout_margin="10dp"
                android:background="@drawable/border_black"
                android:textColor="#9E9E9E"
                />-->

            <TextView
                android:id="@+id/tv_audio_attachment_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="audio_attachment.3gp"
                android:drawableLeft="@drawable/ic_action_editor_attach_file"
                android:drawableRight="@android:drawable/ic_delete"
                android:visibility="gone"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0.3"
                android:background="@color/gray_1" />

            <TableLayout
                android:id="@+id/tab1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_border">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingBottom="@dimen/table_row_padding"
                    android:paddingTop="@dimen/table_row_padding"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="Patient Name:"
                        android:textColor="#000000"
                        android:textSize="@dimen/table_row_textsize" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </TableRow>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.3"
                    android:background="@color/gray_1" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingBottom="@dimen/table_row_padding"
                    android:paddingTop="@dimen/table_row_padding"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="Gender:"
                        android:textColor="#000000"
                        android:textSize="@dimen/table_row_textsize" />

                    <TextView
                        android:id="@+id/gender"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="Age:"
                        android:textColor="#000000"
                        android:textSize="@dimen/table_row_textsize" />

                    <TextView
                        android:id="@+id/age"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </TableRow>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.3"
                    android:background="@color/gray_1" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingBottom="@dimen/table_row_padding"
                    android:paddingTop="@dimen/table_row_padding"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="Weight:"
                        android:textColor="#000000"
                        android:textSize="@dimen/table_row_textsize" />

                    <TextView
                        android:id="@+id/weight"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="Height:"
                        android:textColor="#000000"
                        android:textSize="@dimen/table_row_textsize" />

                    <TextView
                        android:id="@+id/height"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </TableRow>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.3"
                    android:background="@color/gray_1" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingBottom="@dimen/table_row_padding"
                    android:paddingTop="@dimen/table_row_padding"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="City:"
                        android:textColor="#000000"
                        android:textSize="@dimen/table_row_textsize" />

                    <TextView
                        android:id="@+id/city"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </TableRow>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.3"
                    android:background="@color/gray_1" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingBottom="@dimen/table_row_padding"
                    android:paddingTop="@dimen/table_row_padding"

                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="Diagnosis:"
                        android:textColor="#000000"
                        android:textSize="@dimen/table_row_textsize" />

                    <TextView
                        android:id="@+id/diagnosis"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </TableRow>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.3"
                    android:background="@color/gray_1" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingBottom="@dimen/table_row_padding"

                    android:paddingTop="@dimen/table_row_padding"

                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="Previous Medication:"
                        android:textColor="#000000"
                        android:textSize="@dimen/table_row_textsize" />

                    <TextView
                        android:id="@+id/medication"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </TableRow>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.3"
                    android:background="@color/gray_1" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingBottom="@dimen/table_row_padding"
                    android:paddingTop="@dimen/table_row_padding"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="Allergy:"
                        android:textColor="#000000"
                        android:textSize="@dimen/table_row_textsize" />

                    <TextView
                        android:id="@+id/allergy"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </TableRow>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.3"
                    android:background="@color/gray_1" />

                <TableRow
                    android:id="@+id/reportRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:visibility="visible"
                    android:paddingBottom="@dimen/table_row_padding"
                    android:paddingTop="@dimen/table_row_padding"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="Reports Attached:"
                        android:textColor="#000000"
                        android:textSize="@dimen/table_row_textsize" />

                    <TextView
                        android:id="@+id/reportsAttached"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/attached_report_text_color"
                        android:clickable="true"
                        android:text=""
                        android:layout_weight="1" />
                </TableRow>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.3"
                    android:background="@color/gray_1" />

                <TableRow
                    android:id="@+id/labreportRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:visibility="visible"
                    android:paddingBottom="@dimen/table_row_padding"
                    android:paddingTop="@dimen/table_row_padding"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="Lab Reports Attached:"
                        android:textColor="#000000"
                        android:textSize="@dimen/table_row_textsize"
                        />

                    <TextView
                        android:id="@+id/labreportsAttached"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/attached_report_text_color"
                        android:clickable="true"
                        android:text=""
                        android:layout_weight="1"
                        />
                </TableRow>

            </TableLayout>

            <LinearLayout
                android:id="@+id/tab2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingBottom="5dp"
                    android:text="Probable diagnosis:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_diagnosis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_border"
                    android:gravity="center_vertical"
                    android:hint="Type your diagnosis here"
                    android:textColorHint="@color/edittext_hint_text_color"
                    android:textColor="@color/black"
                    android:minHeight="40dp"
                    android:paddingLeft="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Medical Advice:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_medicaladvice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_border"
                    android:textColorHint="@color/edittext_hint_text_color"
                    android:gravity="center_vertical"
                    android:hint="Type your medical advice here"
                    android:textColor="@color/black"
                    android:minHeight="40dp"
                    android:paddingLeft="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Medical Test Required: (Can take multiple tests)"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/edt_test1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_border"
                    android:textColorHint="@color/black"
                    android:gravity="center_vertical"
                    android:hint="Select lab tests"
                    android:minHeight="40dp"
                    android:paddingStart="10dp" />

                <EditText
                    android:id="@+id/edt_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_border"
                    android:textColorHint="@color/edittext_hint_text_color"
                    android:gravity="center_vertical"
                    android:hint="Type lab test, if any"
                    android:visibility="gone"
                    android:minHeight="40dp"
                    android:paddingLeft="10dp" />

                <!--<Spinner-->
                <!--android:id="@+id/spinner_select_test"-->
                <!--android:layout_width="match_parent"-->
                <!--android:minHeight="40dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:hint="Type your medical advice here"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:background="@drawable/edittext_border"-->
                <!--/>-->
                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:id="@+id/tests"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:text="MRI,SCAN"-->
                <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                <!--android:textColor="#000000"-->
                <!--android:textStyle="bold" />-->
                <EditText
                    android:id="@+id/edt_testdetails"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext_border"
                    android:textColorHint="@color/edittext_hint_text_color"
                    android:gravity="center_vertical"
                    android:hint="Type lab test details, if any"
                    android:minHeight="40dp"
                    android:paddingLeft="10dp"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/otherrTests"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="Other Tests?"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="" />

            </LinearLayout>

            <EditText
                android:id="@+id/edt_otherTests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_border"
                android:textColorHint="@color/edittext_hint_text_color"
                android:gravity="center_vertical"
                android:hint="Other Tests,if any"
                android:minHeight="40dp"
                android:paddingLeft="10dp" />

            <Button
                android:id="@+id/btn_Submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/signup_button"
                android:paddingTop="5dp"
                android:text="Submit"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>