<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_toolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/title"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text=""/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_grey_without_corner">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Type of Consultation"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <!--<TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Category"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textStyle="bold"/>-->
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Consultation Amount"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textStyle="bold"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/mediumGrey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Text Query (Pool)"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/query_pool_indian"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/lightBlack"/>
            <!--<LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/text_indian"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/lightBlack"/>
                    <TextView
                        android:id="@+id/query_pool_indian"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/lightBlack"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/text_international"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/lightBlack"/>
                    <TextView
                        android:id="@+id/query_pool_international"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/lightBlack"/>
                </LinearLayout>

            </LinearLayout>-->
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/mediumGrey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Text Query (Direct)"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/query_direct_indian"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/lightBlack"/>
            <!--<LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/text_indian"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/lightBlack"/>
                    <TextView
                        android:id="@+id/query_direct_indian"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/lightBlack"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/text_international"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/lightBlack"/>
                    <TextView
                        android:id="@+id/query_direct_international"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/lightBlack"/>
                </LinearLayout>

            </LinearLayout>-->
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/mediumGrey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Video Consultation (Direct)"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/video_indian"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/lightBlack"/>
            <!--<LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/text_indian"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/lightBlack"/>
                    <TextView
                        android:id="@+id/video_indian"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/lightBlack"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/text_international"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/lightBlack"/>
                    <TextView
                        android:id="@+id/video_international"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/lightBlack"/>
                </LinearLayout>

            </LinearLayout>-->

        </LinearLayout>
    </LinearLayout>







    <!--<TextView
        android:layout_width="match_parent"
        android:id="@+id/txtHead"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text=""/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/fee_header_background"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:text="Text Query"/>

    <TableLayout
        android:id="@+id/tab1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/row_divider"
        android:layout_marginLeft="10dp"
        android:stretchColumns="10"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/row_divider"
            android:padding="4dp"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="Category"
                android:textColor="#000000"
                android:textSize="@dimen/table_row_textsize"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Consultation Fees"
                android:textColor="#000000"
                android:textSize="@dimen/table_row_textsize"></TextView>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="@dimen/table_row_textsize"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/row_divider"
                android:text="General Practitioner &amp; Consultant"
                android:textColor="#000000"
                android:textSize="@dimen/table_row_textsize"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/row_divider"
                android:padding="2dp"
                android:text="Specialty &amp; Super Specialty"
                android:textColor="#000000"
                android:textSize="@dimen/table_row_textsize"></TextView>

        </TableRow>
        &lt;!&ndash;<View&ndash;&gt;
        &lt;!&ndash;android:layout_width="0dp"&ndash;&gt;
        &lt;!&ndash;android:layout_height="1dp"&ndash;&gt;
        &lt;!&ndash;android:layout_weight="0.3"&ndash;&gt;
        &lt;!&ndash;android:background="@color/gray_1" />&ndash;&gt;


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/table_row_padding"
            android:paddingTop="@dimen/table_row_padding"
            android:background="@drawable/row_divider"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="INDIAN"
                android:textColor="#000000"
                android:textSize="@dimen/table_row_textsize" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/generalfeeindian"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="INR 150/-"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="@dimen/table_row_textsize" />

            <TextView
                android:layout_width="0dp"
                android:id="@+id/specialfeeindian"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000000"
                android:text="INR 200/-"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/row_divider"
            android:paddingBottom="@dimen/table_row_padding"
            android:paddingTop="@dimen/table_row_padding"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="INTERNATIONAL"
                android:textColor="#000000"
                android:textSize="@dimen/table_row_textsize" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/generalFeeinternational"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="INR 150/-"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="@dimen/table_row_textsize" />

            <TextView
                android:layout_width="0dp"
                android:id="@+id/specialFeeinternational"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000000"
                android:text="INR 200/-"
                />
        </TableRow>



    </TableLayout>-->

</LinearLayout>