<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <TextView
        android:text="File Name?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        />

    <EditText
        android:id="@+id/et_file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        />

    <Button
        android:id="@+id/bt_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:background="#006064"
        android:textColor="#FFFFFF"
        android:layout_margin="5dp"
        />

</LinearLayout>