<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#EEEEEE"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"
            android:background="#EEEEEE"
            android:padding="15dp"
            >

            <ImageView
                android:id="@+id/iv_comment_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/comment_icon"
                />

            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:id="@+id/html_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_comment_icon"
                android:text="Comment Text"
                android:textColor="#000000"
                android:textSize="16sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/html_comment"
                android:layout_toRightOf="@id/iv_comment_icon"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tv_comment_author_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Author Name"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tv_comment_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="15 Sept, 2016"
                    android:textSize="13sp"
                    />

            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_edit_comment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_action_edit"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <!-- ATTACHMENTS, IF ANY-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            >

            <LinearLayout
                android:id="@+id/ll_video_holder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="4dp"
                    android:src="@drawable/play_video_icon"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Play Video"
                    android:textColor="#FB8C00"
                    />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="3dp"
                android:background="#E0E0E0"
                android:orientation="vertical"
                />

            <LinearLayout
                android:id="@+id/ll_image_holder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="4dp"
                    android:src="@drawable/view_image_icon"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="View Image"
                    android:textColor="#FB8C00"
                    />

            </LinearLayout>

        </LinearLayout>


        <!-- Dynamic attachments if present-->
        <LinearLayout
            android:id="@+id/ll_dynamic_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/dotted"
        android:layerType="software"
        />

</LinearLayout>