<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/border"
    android:elevation="2dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_group_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/civ_group_icon"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#49a3ca"
            android:textSize="18sp"
            android:text="IMA"
            />

        <TextView
            android:id="@+id/tv_last_updated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#616161"
            android:text="active 5 days, 20 hours ago"
            android:textStyle="italic"
            android:textSize="12sp"
            />

        <Button
            android:id="@+id/bt_join_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Join Group"
            android:background="@drawable/border"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            />

    </LinearLayout>

</RelativeLayout>