<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:padding="5dp">


    <ImageView
        android:id="@+id/play_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/pause_btn"
        android:visibility="gone"
        />

    <com.modastadoc.doctors.widget.videoplayer.VideoLoadingView
        android:id="@+id/video_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/tv_connection_lost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Connection to server lost \n\n Tap to retry"
        android:textColor="@color/white"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#CC000000"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/time_current"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.1"
            android:paddingLeft="4dip"
            android:paddingRight="4dip"
            android:paddingTop="4dip"
            android:text="0.01"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <SeekBar
            android:id="@+id/mediacontroller_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="32dip"
            android:layout_weight="0.5"
            android:background="@drawable/seekbar_background"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.1"
            android:paddingLeft="4dip"
            android:paddingRight="4dip"
            android:paddingTop="4dip"
            android:text="3:22"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-7dp"
            android:background="@drawable/fullscreen"
            android:contentDescription="Description"
            android:paddingBottom="4dip"
            android:paddingLeft="10dip"
            android:paddingRight="4dip"
            android:paddingTop="4dip"
            android:visibility="invisible"
            />

    </LinearLayout>

</RelativeLayout>