<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parentLayout"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp">
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/question_icon" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/imageView5"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="testing data"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/query_textcolor" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginLeft="30dp">

        <ImageView
            android:id="@+id/imageViewTimer"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            android:scaleType="fitEnd"
            android:src="@drawable/time_icon" />

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/imageViewTimer"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="date"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/query_datecolor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/query_order_id_color"
            android:text="Small Text"
            android:id="@+id/textViewOrderId"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/reviewStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FF9800" />

    <TextView
        android:id="@+id/tv_query_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="center_vertical"
        />


    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="0.2dp"
        android:background="@color/gray_1"></View>


</LinearLayout>