<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sent_msg_row_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/light_gray">

    <RelativeLayout
        android:id="@+id/info_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/arrow_row"
        android:layout_toRightOf="@+id/arrow_row"
        android:background="@drawable/send_button_bg"
        android:backgroundTint="@color/dark_gray">

        <TextView
            android:id="@+id/msg_alias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:text="Name"
            android:textColor="@color/standard_font"
            android:textSize="16sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/msg_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:paddingRight="5dp"
            android:text="hh:mm a"
            android:textColor="@color/black_grey"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/msg_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/msg_alias"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="18dp"
            android:text="bla bla bla bla bla"
            android:textColor="@color/standard_font"
            android:textSize="14sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/arrow_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/userImage"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/userImage"
        android:background="@drawable/arrow_received"
        android:backgroundTint="@color/dark_gray" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/avatar"
        app:civ_border_color="#212121"
        app:civ_border_width="1dp" />

</RelativeLayout>